<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super prime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./fuck.png">
</head>
<body onload="login()">
<nav class="section">
    <button id="Btn">CLICK</button>
</nav>
<div></div>
<!-- Add a container for the text -->
<div class="text-container">
    <p id="laughText"></p>
    <p id="userName"></p>
</div>
<!-- Add the audio element -->
<audio id="myAudio">
    <source src="your-audio-file.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
</body>
<script src="index.js"></script>
</html>
